# crud-java-fx-1

./: pom.xml
src/main/java/com/emma/: App.java
src/main/java/com/emma/controllers/: LoginController.java  mainController.java
src/main/java/com/emma/models/: Book.java
src/main/java/com/emma/repository/: DBConnection.java  bookRepository.java
src/main/resources/views/: login.fxml
src/test/java/com/emma/: AppTest.java
